spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

juso.api.key=devU01TX0FVVEgyMDI1MTIxMjEyMjQzMjExNjU2MTg=

# =====================
# kakao
# =====================

kakao.client-id = afbd4dff522320a878e3b02df87d3267
kakao.client-secret = rZ3u3ptCP9sCOPeBSkYN9MNVUAfM7OP1
kakao.redirect-uri=http://localhost:8080/api/oauth2/authorize/kakao

kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# =====================
# naver
# =====================

naver.client-id=RnjVpdCKKiQuwMDvTxFO
naver.client-secret=CtrHqWxyqP
naver.redirect-uri=http://localhost:8080/api/oauth2/authorize/naver


# ====================
# JWT
# ====================

jwt.secret=my-super-secret-key-my-super-secret-key
jwt.access-token-expire-time=3600000

# ====================
# Email ??? ??
# ====================

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=ani7981@gmail.com
spring.mail.password=slfpxopzdbfwkmcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
